name: CI

on: [push]

jobs:
    eslint-run:
        runs-on: ubuntu-latest

        # strategy:
        #     matrix:
        #         node-version: [10.x, 12.x]

        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - uses: Checkout
            - uses: actions/checkout@v2
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v1
            - name: Install modules
              run: yarn
            - name: Run ESLint
              run: yarn run eslint . --ext .js,.jsx,.ts,.tsx
    cypress-run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            # Install NPM dependencies, cache them correctly
            # and run all Cypress tests
            - name: Cypress run
              uses: cypress-io/github-action@v2
              with:
                  build: npm run build
                  start: npm start
            #   with:
            #       node-version: ${{ matrix.node-version }}
            # - run: yarn install
            # - run: yarn test

            # - name: Cypress run
            #   uses: cypress-io/github-action@v2
            #   with:
            #       build: npm run build
            #       start: npm start
    # name: Cypress Tests

    # on: [push]

    # jobs:
    cypress-run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            # Install NPM dependencies, cache them correctly
            # and run all Cypress tests
            - name: Cypress run
              uses: cypress-io/github-action@v2
              with:
                  build: npm run build
                  start: npm start
